<script src="/javascripts/flashobject.js" type="text/javascript"></script>
<script src="/javascripts/rightClick.js" type="text/javascript"></script>
<div id="flashcontent">Please activate JavaScript in your browser and upgrade your Flash Player to the latest version. <a href="http://www.adobe.com/go/getflashplayer"><font color="#ff0000">Click here to get the latest Flash Player</font></a>.
</div>
<script type="text/javascript"> 
		RightClick.init();
    var fo = new FlashObject("/flex/TraceViewer.swf", "flex", "100%", "600", "9.0.18.60", "#869ca7");         
    fo.addParam("quality", "high");
    fo.addParam("wmode", "opaque");
    fo.addParam("allowFullScreen", "true");
    fo.addParam("salign", "t"); 
    fo.addParam("scale", "noscale"); 
    fo.addParam("loop", "false"); 
    fo.addParam("name", "flex");
    fo.addParam("align", "middle"); 
    fo.addParam("allowScriptAccess", "sameDomain"); 
    fo.addParam("type", "application/x-shockwave-flash"); 
    fo.addParam("pluginspage", "http://www.adobe.com/go/getflashplayer");
    fo.addVariable("siteName", "<%=params[:sitename]%>");
    fo.addVariable("siteId", "<%=params[:siteid]%>");
	  fo.addVariable("clientIp", "<%=@remote_ip%>");
    fo.write("flashcontent"); 
</script>