<%= error_messages_for 'switch_port' %>

<!--[form:port]-->
  <tr>
    <td><label for="port_name">Port Name</label></td>
    <td>
      <%= text_field 'port', 'name'  %></p>
      <%= hidden_field 'port','id',{:value=>params[:id]} %>
    </td>
  </tr>
  <tr>
    <td><label for="profile_select">Alarm Profile</label></td>
    <td>
      <%= collection_select('port','profile_id',@profile_list,"id","name", :include_blank=>true)%>
    </td>
  </tr>
  <tr>
    <td><label for="Site_select">Site</label></td>
    <td>
      <%= text_field 'site', 'name'  %></p>
    </td>
  </tr>
  <tr>
    <td><label for="port_purpose">Port Purpose</label></td>
    <td>
      <%= select 'port', 'purpose', @port_purpose %></p>
    </td>
  </tr>
<!--[eoform:port]-->
