<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>60</x><y>110</y><w>870</w><h>1170</h></coordinates><panel_attributes>_Mongrel Server~id1_|_Master.rb~id2_|_Monitor.rb~id3_|_Analyzer:3001~id4_
iframe{:Connect Mode to Performance monitoring
id1-&gt;&gt;id3:id1,id3:Start Performance Monitoring
id3-&gt;&gt;id4:id3,id4:Upload monitor.swt
id4-&gt;&gt;id3:id4,id3:Ack
id3-&gt;&gt;id4:id3,id4:Upload monitor.sch
id4-&gt;&gt;id3:id4,id3:Ack
id3-&gt;&gt;id4:id3,id4:Upload monitor.sig
id4-&gt;&gt;id3:id4,id3:Ack
iframe{:A Nasty hack to get the switch file to take affect.
id3-&gt;&gt;id4:id3,id4:Start Monitoring
id4-&gt;&gt;id3:id4,id3:Ack
id3-&gt;&gt;id4:id3,id4:Stop Monitoring
id4-&gt;&gt;id3:id4,id3:Ack
iframe}
iframe{:Occurs continously
id3-&gt;&gt;id3:id3,self:Get next channel
iframe{:Occurs for each test
id3-&gt;&gt;id3:id3,self:Get next test
id3-&gt;&gt;id4:id3,id4:Set appropriate settings for channel/test
id4-&gt;&gt;id3:id4,id3:Ack
id3-&gt;&gt;id4:id3,id4:Run Test
id4-&gt;&gt;id3:id4,id3:Ack, store in db, create alarms.
iframe}
iframe}
iframe}
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>
