<h1>Generate Profile for <%= @analyzer.name %></h1>

<% form_tag :action => 'generate', :id => @profile do %>

<% @analyzer.switches.each do |switch| %>
  <table border="0">
    <tr>
      <td rowspan="3"><h2><%= switch.short_switch_name %></h2></td>
    </tr>
    <tr>
      <% switch.switch_ports.each do |switch_port| %>
        <td>
          <%= link_to switch_port.name, :controller => 'network', 
            :action => 'port_edit', :id => switch_port.id %>
        </td>
      <% end %>
    </tr>
    <tr>
      <% switch.switch_ports.each do |switch_port| %>
        <td>
          <%= check_box('switch_port', switch_port.id, :disabled => !switch_port.is_return_path?, :checked => switch_port.is_return_path? ) %>
        </td>
      <% end %>
    </tr>
  </table>
<% end %>
<p style="color: red;">
  <B>WARNING</B>: The profiles generated by this tool
  are in the format Px_y and are designed to be 
  unique for each analyzer/switch/port 
  combination.  Profiles that have the exact same name
  will be replaced with the generated profile.
</p>
<p><label for="major_offset">Major Offset</label><br/>
<%= text_field_tag 'major_offset'  %></p>

<p><label for="minor_offset">Minor Offset</label><br/>
<%= text_field_tag 'minor_offset'  %></p>

<p><label for="hours">Hour Sample</label><br/>
<%= text_field_tag 'hours'  %></p>

<p><label for="link_loss">Link Loss</label><br/>
<%= check_box_tag 'link_loss'  %></p>
<%= submit_tag 'Generate', :disabled => @analyzer.status.eql?(12) %>
<% end %>

